# 1835365_RLIOC

./: QUICK_START.md  README.md  Student_doc.md  build-distribution.sh  docker-compose.test.yml  docker-compose.yml  input.md  run-tests.ps1  run-tests.sh
booklets/: 1835365_RLIOC - Welcome to Mars. Please Don’t Die..pptx  System Architecture.mmd
mars-tester/: README.md  docker-compose.test.yml  docker-compose.yml  pom.xml
mars-tester/src/main/java/com/mars/tester/: MarsScheduledTester.java  MarsTelemetryService.java  MarsTelemetryStreamService.java
mars-tester/src/main/java/com/mars/tester/model/: ActuatorList.java  ActuatorResponse.java  NormalizedEvent.java  RestChemistryV1.java  TopicPowerV1.java  TopicsListResponse.java
mars-tester/src/main/java/com/mars/tester/service/: MarsEventKafkaProducer.java
source/: docker-compose.yml
source/dashboard_api_service/: Dockerfile  dashboard_api_service.py  requirements.txt
source/frontend/: index.html  package-lock.json  package.json  vite.config.js
source/frontend/src/: App.jsx
source/mars-ingestion-service/: .dockerignore  Dockerfile  pom.xml
source/mars-ingestion-service/src/main/java/com/mars/ingestion/: MarsIngestionApplication.java  MarsScheduledIngestionService.java  MarsTelemetryStreamService.java
source/mars-ingestion-service/src/main/java/com/mars/kafka/config/: KafkaConfig.java
source/mars-ingestion-service/src/main/java/com/mars/kafka/service/: MarsEventKafkaProducer.java  MarsEventPublisher.java
source/mars-ingestion-service/src/main/java/com/mars/normalization/: EventNormalizer.java
source/mars-ingestion-service/src/main/java/com/mars/normalization/model/: ActuatorList.java  (+14 more)
source/mars-ingestion-service/src/main/java/com/mars/tester/: MarsApiController.java  MarsApiTester.java  MarsTelemetryStreamService.java  MarsTester.java  MarsTesterApplication.java
source/mars-ingestion-service/src/main/resources/: application.properties
source/mars_api_gateway/: Dockerfile  mars_api_gateway.py  requirements.txt
source/mars_consumer/: Dockerfile  consumer.py  requirements.txt
source/mars_db_manager/: Dockerfile  mars_db_manager.py  requirements.txt
source/mars_memory_cache/: Dockerfile  mars_memory_cache.py  requirements.txt
source/mars_message_consumer/: Dockerfile  mars_message_consumer.py  requirements.txt
(+12 files in other folders)
